bibentry(bibtype = "Article",
         key = "chroGPS",
         title = "{chroGPS, a global chromatin positioning system for the functional analysis and visualization of the epigenome}",
         author = c(person(given = "Joan", family = "Font-Burgada"),
             person(given = "Oscar", family = "Reina"),
             person(given = "David", family = "Rossell"),
             person(given = c("Fernando"), family = "Azorin")),
         journal = "Nucleic Acids Research",
         year = "2014",
         volume = "42",
         number = "5",
         pages = "2126-2137",
         doi = "10.1093/nar/gkt1186",
         pubmed = "24271395")
